[honeypot]
# Hostname for the honeypot
hostname = srv01

# Listen endpoints - remove PROXY protocol for now
listen_endpoints = tcp:2222:interface=0.0.0.0
listen_endpoints = tcp:2223:interface=0.0.0.0

# Disable PROXY protocol support temporarily
proxy_protocol = false

# SSH version string
ssh_version_string = SSH-2.0-OpenSSH_8.9p1 Ubuntu-3ubuntu0.1

# Authentication settings
auth_class = UserDB
userdb_file = etc/userdb.txt

# Logging
logfile = var/log/cowrie/cowrie.log
log_level = INFO

# Output plugins
output_plugins = jsonlog

[output_jsonlog]
logfile = var/log/cowrie/cowrie.json

# File system
filesystem_file = share/cowrie/fs.pickle

# Download settings
download_limit_size = 10485760
download_path = var/lib/cowrie/downloads

# Session settings
interact_enabled = true
sftp_enabled = true
scp_enabled = true

# Telnet settings
telnet_enabled = false

# Backend settings
backend = shell

[shell]
filesystem = pickle
processes = share/cowrie/cmdoutput.json

# Process list
ps = share/cowrie/cmdoutput.json

# Network settings
[proxy]
backend = simple
backend_ssh_host = localhost
backend_ssh_port = 22
backend_user = root
backend_pass = secret

# Database settings (if using database backend)
[database_mysql]
host = localhost
database = cowrie
username = cowrie
password = secret
port = 3306

[database_xmpp]
server = sensors.carnivore.it
user = anonymous@sensors.carnivore.it
password = anonymous
muc = dionaea.sensors.carnivore.it
debug = false